/* bootsrrap 4 color */
var blue       =  #007bff;
var indigo     =  #6610f2;
var purple     =  #6f42c1;
var pink       =  #e83e8c;
var red        =  #dc3545;
var orange     =  #fd7e14;
var yellow     =  #ffc107;
var green      =  #28a745;
var teal       =  #20c997;
var cyan       =  #17a2b8;
var white      =  #fff;
var gray       =  #6c757d;
var gray-dark  =  #343a40;
var primary    =  $blue;
var secondary  =  $gray;
var success    =  $green;
var info       =  $cyan;
var warning    =  $yellow;
var danger     =  $red;
var light      =  #f8f9fa;
var dark       =  $gray-dark;

var bg-color   = $white;
var text-color = $dark;

/* font */
var font16         = 16px;
var font-size      = $font16;
var font-size-less = int($font16 * .875);
var font-size-half = int($font-size * .5);


/* exlucde "sans-serif" for chinese word
宋体: simsun
黑体: SimHei
微软雅黑: Microsoft YaHei
新宋体: NSimSun
幼圆：YouYuan
*/
var text-font  = "Segoe UI", Arial, Helvetica, simsun;
var mono-font  = Consolas, monospace, "Courier New";
var note-font  = "Segoe UI", "Microsoft YaHei";

/* container */
var container-padding-lr = 15px;

/* utils */
var clear-after = {
	&:after {
		display: table;
		clear: both;
		content: "";
	}
}

var opacity = {
@if ie8
	filter: alpha(opacity=$alpha*100);
@end
	opacity: $alpha;
}
